#################################################################
#                                                               #
#       Rozdział 2 - GIT                                        #
#                                                               #
#################################################################


-- komendy podstawowe Git'a
  git --version
  git log
  git config user.name
  git config --global user.name " Jakub Przybysz"
  git config --global user.email termos22@gmail.com
  git status
  git init
  git add file1.txt file2.txt file3.txt
  git add foder/
  git add .
  git commit
  git commit -m "my commit message"
  git commit -a -m "my commit message"
  git commit --amend
  git log
  git branch
  git branch <new-branch-name>
  git branch -d <branch-name>   = remove a branch
  git branch -D <branch-name>   = force remove a branch
  git branch -m <branch-name>   = rename/move a branch
  git branch -M <branch-name>   = force rename/move a branch
  git switch <branch-name>
  git switch -c <new-branch-name>
  git checkout <branch-name>
  git checkout -b <branch-name>
  git merge
  
  
-- plik .gitignore  
  .folder_ukryty
  folder_z_konkretną_nazwą/
  *.log
  
  https://gitignore.io/
  
-- przydatne linki
  https://git-scm.com/
  https://git-scm.com/docs
  https://git-scm.com/book/en/v2
  https://git-scm.com/video/what-is-version-control
  https://git-scm.com/video/what-is-git
  https://git-scm.com/video/get-going
  https://git-scm.com/video/quick-wins
  
-- GUI dla Git'ad
  https://www.gitkraken.com/
  https://www.git-tower.com/windows
  
-- Edytory tekstu w zamian za Vim'a
  https://code.visualstudio.com/
  https://notepad-plus-plus.org/
  
-- repozytoria online GIT
  https://github.com/
  https://gitlab.com/
  https://bitbucket.org/