#################################################################
#                                                               #
#       Rozdział 2 - GIT                                        #
#                                                               #
#################################################################


-- komendy podstawowe Git'a
  git --version
  git log
  git config user.name
  git config --global user.name " Jakub Przybysz"
  git config --global user.email termos22@gmail.com
  git status
  git init
  git add file1.txt file2.txt file3.txt
  git commit
  git commit -m "my commit message"
  
-- przydatne linki
  https://git-scm.com/
  https://git-scm.com/docs
  https://git-scm.com/book/en/v2
  https://git-scm.com/video/what-is-version-control
  https://git-scm.com/video/what-is-git
  https://git-scm.com/video/get-going
  https://git-scm.com/video/quick-wins
  
-- GUI dla Git'ad


-- repozytoria online GIT
  
  